<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:gravity="center"
    android:background="@color/Gainsboro"
    tools:context=".YetkilerActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        >

        <LinearLayout
            android:id="@+id/editTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:orientation="vertical">
            <!-- EditText alanları burada dinamik olarak eklenecek -->
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/onaylaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onayla"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>